@charset "UTF-8";

body {
	font-family: Arial, Helvetica, sans-serif;
}

#saved {
	background-color: lightgreen;
	display: block;
	position: fixed;
	top: 10px;
	right: 10px;
	font-size: 20px;
	opacity: 0;
	-webkit-transition: opacity 0.5s;
	padding: 5px;
	border-radius: 5px;
}

#thanks {
	text-align: justify;
	text-indent: 20px;
}

.emoList {
	background-color: lightgray;
	border-radius: 20px;
	margin: 20px auto;
	padding: 10px;
	text-align: center;
	max-width: 520px;
	font-size: 0;
}

.emoItem {
	background-color: #ffffff;
	border-radius: 10px;
	display: inline-block;
	margin: 2px;
	text-align: center;
	width: 100px;
}

.emoChoiceCon {
	display: block;
	border-radius: 10px;
}

.emoItem input[type="radio"] {
	float: left;
}

.emoImage {
	background-repeat: no-repeat;
	background-image: url(../images/options/emoticons.png);
	display: inline-block;
	height: 28px;
	width: 28px;
}

.emoUni {
	font-size: 13px;
}

.emoCustom {
	border: 1px solid;
	font-size: 13px;
	text-align: center;
	width: 50px;
	border-radius: 3px;
}

.text, br {
	font-size: 14px;
}