<!DOCTYPE html>
<!-- 
	Copyright Jeremiah Megel 2013
	
	Vulcan is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.
	
	Vulcan is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with Vulcan. If not, see <http://www.gnu.org/licenses/>.
-->
<html>
	<head>
		<meta charset="UTF-8">
		<title>Vulcan - Options</title>
		<link rel="stylesheet" type="text/css" href="../css/options.css" />
	</head>
	<body>
		<span id="saved">Saved!</span>
		<div id="main">
			<div class="text emoList" id="thanks">
				Hey there! My name is Jeremiah, and I'm the sole developer of
				Vulcan! I put a lot of work into making this extension, so I'd love
				it if you could show your appreciation! You don't need to give me any
				money (though I certainly wouldn't mind!), but if you have the time,
				go ahead and thank me!
				<a href="https://twitter.com/intent/tweet?screen_name=JeremiahMegel&text=Thanks%20for%20Vulcan!"
					target="_blank">Send me a tweet</a>
				(@JeremiahMegel) or
				<a href="mailto:vulcan@jeremiahm.com?subject=Thanks%20for%20Vulcan%21&body=Thanks%20for%20Vulcan%21"
					target="_blank">shoot me an e-mail</a>
				(vulcan@jeremiahm.com) to
				let me know that this extension is useful to you! If you do want to
				send a couple dollars my way, though,
				<a href="http://jeremiahm.com/paypal" target="_blank">donate to me via PayPal</a>
				or
				<a href="https://flattr.com/thing/1368976/Vulcan" target="_blank">Flattr me</a>!
				If you don't want to, just ignore this box; it won't bite. Meanwhile,
				have fun with Vulcan!
			</div>
			<div class="emoList">
				<label class="text"><input id="disableAuto" type="checkbox" />Disable auto-conversion while typing.</label>
				<br />
				<br />
				<button id="allGraphics">Use graphics for all.</button>
				<br />
				<button id="allUnicode">Use unicode for all.</button>
				<br />
				<button id="allFilled">Use text (if non-empty) for all.</button>
				<br />
				<button id="allEmpty">Use text (even if empty) for all.</button>
				<br />
				<button id="allDefaults">Use defaults for all.</button>
			</div>
		</div>
		<script type="text/javascript" src="../javascript/initialize.js"></script>
		<script type="text/javascript" src="../javascript/options.js"></script>
	</body>
</html>